<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js"></script>
    </head>
    <body>
        <header class = "header">
            <div class = "nav">
                <div class = "brandBtn">
                    <span class = "brand-name">
                        <img src="assets/images/logo.png" width="65px"height ="65px">
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "commissions.html" class = "active">Commissions</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html">Thoughts</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "assets/images/person.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Nirosh Perera</h2>
                    <h3>Artist | Traveller | Photographer</h3>
                    <blockquote>
                        Welcome to Chalk Stories! Chalk Stories showcases my passion for the natural world, through art.
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
       <section class="section-two">
        <div class = "container">
            <h2>COMMISSIONS</h2>
           <p>You can commission me to create a realistic, bespoke portrait of your pet. I can work off your own photographs (digital copies work fine) and capture the expressions, that make your pet -- special. All portraits are completed using high quality, lightfast pastels. Pastel brands include Unison, Derwent, Faber Castell and Stabilo, on Clairefontaine Pastelmat or Hahnemuhle Velour paper.  The combination of this material ensures a quality product, which will last for decades.
            I create pet portraits of dogs, cats, horses and birds but I am always happy to undertake any pet. Working from photos allows me to accept commission work from all over UK as well as international customers. As a pet lover and owner myself, I know how much our animals are part of the family and having a portrait of them to treasure especially when they are no longer with us, is very comforting.
            </p>
            <p>I also undertake other animal commissions, so if you have a particular subject in mind, please do contact me and I will do my best to accommodate.</p>
       </div>
        </section>

        <section class = "section-four">
            <div class = "container">  
            <div style="overflow-x:auto;">
                <table>
                  <tr>
                    <th>Size (No Frame)</th>
                    <th>Single Subject $</th>
                    <th>Extra Subject $</th>
                    <th>Background $</th>
                    <th>Best Suited for</th>
                    
                  </tr>
                  <tr>
                    <td>25cm x 35cm</td>
                    <td>150</td>
                    <td>N/A</td>
                    <td>30</td>
                    <td>Small animals. Cats, dogs, horses (head and shoulders). Single subject only. </td>
                    
                  </tr>
                  <tr>
                    <td>35cm x 50cm</td>
                    <td>250</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Medium sized animals. Full body studies possible. Upto two subjects </td>
                    
                  </tr>
                  <tr>
                    <td>50cm x 75cm</td>
                    <td>Johnson</td>
                    <td>100</td>
                    <td>75</td>
                    <td>Medium to large sized animals. Upto 3 subjects. Detailed full body studies possible.</td>
                    
                  </tr>
                </table>
              </div>
            </div>
        </section>
        <section class="section-five">
            <div class = "container">
                
                <li>Pricing and sizes do not include mount and frame. I employ the services of a bespoke framer. So please request if framing is required and I will arrange it.
               </li>
                <li>Pricing does not include postage and packing. Postage within UK (unframed) is £10. International postage is POA (Price on application).</li>
            
            </div>
           <div class = "container">
            <button class="button">Book your Portrait</button>
           </div>
           <div class="container">
               <p>Guide for best results and rights to paintings:</p>
               <ul>
               <li>A high-resolution, clear photograph, preferably using a digital camera and not a mobile phone. I offer a photoshoot service within certain London boroughs (extra fee), if a photograph is unavailable or available photos not to your satisfaction.</li>
             <li>Please confirm the size of portrait you require (not limited to the sizes above). If you require a size not listed here, please don't hesitate to contact me to discuss the dimensions and subjects.</li>
             <li>When you make a booking for a portrait, you are added to a waiting list and the completion date confirmed at the time of booking.</li>
             <li>Once the photo, size and dates are agreed to, a 50% deposit is required before commencing work with the balance payable on completion and approval.  Refunds are not accepted.</li>
             <li>You can reproduce or post any commissioned drawing or painting, but would appreciate a word about the artist.</li>
             <li>I reserve the right to use any drawing and painting I produce for advertising purposes.</li>
            </ul>
           </div>
            </section>
       
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>Chalk Stories</h2>
                    <p>Welcome to Chalk Stories! Chalk Stories showcases my passion for the natural world, through art.</p>
                </div>
                <div>
                    <h3>Subscribe for Newsletter</h3>
                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class = "social-icons">
                <ul>
                    <li>
                        <a href = "#"><i class = "fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
            <p>&copy; 2019 by Chalk Stories. All Rights Reserved</p>
        </footer>
    
        <script src="assets/js/script.js"></script>
    </body>
</html>